:root {
    --primary-color: #333;
    --secondary-color: #ff6666;
    --overlay-color: rgba(0, 0, 0, 0.7);
  }

  
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.3;
  }
  
  a {
    color: #444;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
 
  
  .container {
    border: none;
    height: auto;
    max-width: 50%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
  }
  
  
  .section-a {
    margin: 2rem 0;
    display: flex;
  }
  
  .section-a .container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  
  .section-a h1 {
    font-size: 4rem;
    color: var(--secondary-color);
  }
  
  .section-a p {
    color: #333;
    margin: 1rem 0;
    font-size: 16px;
  }

  .btn-order {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
  }
  
  .btn-order:hover {
    background: var(--secondary-color);
  }
  
  @media (max-width: 700px) {
    .section-a .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-a .container div:first-child {
      order: 2;
    }
  
    .section-a .container div:nth-child(2) {
      order: -1;
    }
  
    .section-a img {
      width: 80%;
      margin: auto;
    }
  }
  